# The values are filled for documentation purpose
ZOOKEEPER_PORT=2181

KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFKA_UI_PORT=8080

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=3